SA2/SA2/Views/BiometriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.BiometriaPage"
             Title="Biometria">
    <Grid>

        <!--Definir as linhas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Definir as colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="{Binding MensagemDigitalizar}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="0,50,0,0"
            FontSize="20"
            TextColor="Black"
            LineBreakMode="NoWrap"
            Grid.ColumnSpan="4"
            Grid.Row="0"/>

        <Button 
            Text="Selfie"
            Command="{Binding TirarFoto_Selfie}"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            TextColor="White"
            Font="20"
            WidthRequest="200"
            HeightRequest="60"
            Grid.ColumnSpan="2"
            BackgroundColor="#0F6B60"/>

        <Button 
           Text="RG/CNH"
           Command="{Binding TirarFotoRG_CNH}"
           Grid.Row="3"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           TextColor="White"
           Font="20"
           WidthRequest="200"
           HeightRequest="60"
           Grid.ColumnSpan="2"
           BackgroundColor="#0F6B60"/>

        <Button 
                Text="Residência"
                Command="{Binding TirarFotoComprovante_Residencia}"
                Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                Font="20"
                WidthRequest="200"
                HeightRequest="60"
                Grid.ColumnSpan="2"
                BackgroundColor="#0F6B60"/>

        <Button 
                Text="Renda"
                Command="{Binding TirarFotoValor_Da_Renda}"
                Grid.Row="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                Font="20"
                WidthRequest="200"
                HeightRequest="60"
                Grid.ColumnSpan="2"
                BackgroundColor="#0F6B60"/>

        <Image 
                x:Name="Selfie"
                Source="{Binding Selfie}"
                Aspect="AspectFit"
                Grid.Row="2"
                Grid.Column="2"/>

        <Image 
                x:Name="Rg_Cnh"
                Source="{Binding Rg_Ou_CNH}"
                Aspect="AspectFit"
                Grid.Row="3"
                Grid.Column="2"/>

        <Image 
                x:Name="Comprovante_Residencia"
                Source="{Binding Comprovante_Residencia}"
                Aspect="AspectFit"
                Grid.Row="4"
                Grid.Column="2"/>

        <Image 
                x:Name="Valor_Da_Renda"
                Source="{Binding Valor_Da_Renda}"
                Aspect="AspectFit"
                Grid.Row="5"
                Grid.Column="2"/>

        <Button 
                Text="Enviar para análise" Command="{Binding ContinuarCommand}"
            Grid.Row="6"
            Grid.ColumnSpan="4"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    BackgroundColor="#0F6B60"/>

    </Grid>
</ContentPage>