SA2/SA2/Views/BiometriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.BiometriaPage">
    <ContentPage.Content>

        <StackLayout 
            
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="#ff808080">
            <StackLayout>
                <Button 
                Text="Voltar"
                Command="{Binding VoltarCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Padding="100,100,100,100"
                BackgroundColor="#ff808080">
                <Button 
                    Text="Selfie"
                    Command="{Binding TirarFoto}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    BorderWidth="100"
                    BorderRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    BackgroundColor="#d14eff00"/>

                <Button 
                    Text="RG/CNH"
                    Command="{Binding TirarFotoRG_CNH}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    BorderWidth="100"
                    BorderRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    BackgroundColor="#d14eff00"/>

                <Button 
                    Text="Comprovante de Residência"
                    Command="{Binding TirarFoto}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    BorderWidth="100"
                    BorderRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    BackgroundColor="#d14eff00"/>

                <Button 
                    Text="Comprovante de renda"
                    Command="{Binding TirarFoto}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    BorderWidth="100"
                    BorderRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    BackgroundColor="#d14eff00"/>

            </StackLayout>
            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Padding="100,100,100,100"
                BackgroundColor="#ff808080">
                <Image 
                   x:Name="Selfie"
                   Source="{Binding Selfie}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   HeightRequest="100"
                   WidthRequest="100"/>

                <Image 
                   x:Name="Rg_Cnh"
                   Source="{Binding Rg_Ou_CNH}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   HeightRequest="100"
                   WidthRequest="100"/>

                <Image 
                   x:Name="Comprovante_Residencia"
                   Source="{Binding Comprovante_Residencia}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   HeightRequest="100"
                   WidthRequest="100"/>

                <Image 
                   x:Name="Valor_Da_Renda"
                   Source="{Binding Valor_Da_Renda}"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   HeightRequest="100"
                   WidthRequest="100"/>
                <StackLayout>


                </StackLayout>
                <Button 
                Text="Continuar" Command="{Binding ContinuarCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,-50,30"
                    BackgroundColor="#21DD11"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>