SA2/SA2/Views/DadosPessoaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.DadosPessoaisPage"
             Title="Dados pessoais">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Image Source="love.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   HeightRequest="250"
                   Margin="0,80,0,0"/>

            <Label
                Text="{Binding MensagemPessoais}"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="15"
                    Margin="0,20,0,0"/>

            <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,30,0,0"/>
            <Entry Placeholder="Confirmação do email" Keyboard="Email" Text="{Binding Confirmacao_Email}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>
                <Entry Placeholder="Nome da Mãe" Text="{Binding Nome_Mae}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>


                <Picker Title="Qual sua Profissão ?" 
                    ItemsSource="{Binding ClienteModel}" 
                    ItemDisplayBinding="{Binding Profissao_Model}"
                    SelectedItem="{Binding Selected_profissao}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>


            <Picker Title="Selecione sua Escolaridade ?" 
                    ItemsSource="{Binding clientemodels}" 
                    ItemDisplayBinding="{Binding Escolaridade_Model}"
                    SelectedItem="{Binding Selected_escolaridade}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>


            <Picker Title="Qual seu Estado Civil ?" 
                    ItemsSource="{Binding clienteModels}" 
                    ItemDisplayBinding="{Binding Estado_Civil_Model}"
                    SelectedItem="{Binding Selected_estado_civil}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>


            <Button Text="Continuar" Command="{Binding ContinuarCommand}" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    BackgroundColor="#0F6B60"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>