SA2/SA2/Views/DocumentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.DocumentoPage"
             Title="Documentos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Voltar"
                    Command="{Binding VoltarCommand}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

                <Image Source="card.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   HeightRequest="250"
                   Margin="0,80,0,0"/>

                <Label
                Text="{Binding MensagemDocumento}"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="15"
                    Margin="0,20,0,0"/>

                <Entry Placeholder="RG" Keyboard="Numeric" Text="{Binding RG}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,30,0,0"/>
                <Entry Placeholder="CNH" Keyboard="Numeric" Text="{Binding CNH}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>
                <Entry Placeholder="Orgão emissor" Text="{Binding Orgao_Emissor}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>


                <Picker Title="Selecione a UF" 
                    ItemsSource="{Binding ClienteModel}" 
                    ItemDisplayBinding="{Binding UF_Model}"
                    SelectedItem="{Binding Selected_UF}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <DatePicker x:Name="Data_Emissao"
                        Format="dd/MM/yyyy" 
                        BindingContext="{x:Reference Data_Emissao}" 
                        HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Button Text="Continuar" Command="{Binding ContinuarCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    BackgroundColor="#21DD11"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>