SA2/SA2/Views/EnderecoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.EnderecoPage"
             Title="Endereço">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Voltar"
                    Command="{Binding VoltarCommand}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

                <Image Source="home.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   HeightRequest="250"
                   Margin="0,80,0,0"/>

                <Label 
                Text="{Binding MensagemEndereco}"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="15"
                    Margin="0,20,0,0"/>

                <Label 
                Text="{Binding MensagemEndereco2}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="15"
                    Margin="0,0,0,0"/>

                <Entry Placeholder="CEP" Keyboard="Numeric" Text="{Binding Cep}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,30,0,0"/>

                <Entry Placeholder="Logradouro" Text="{Binding Logradouro}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>
                <Entry Placeholder="Bairro" Text="{Binding Bairro}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Picker Title="Selecione a Cidade" 
                    ItemsSource="{Binding ClienteModels}" 
                    ItemDisplayBinding="{Binding Cidade_Model}"
                    SelectedItem="{Binding Selected_cidade}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Picker Title="Selecione a UF" 
                    ItemsSource="{Binding ClienteModel}" 
                    ItemDisplayBinding="{Binding Uf_Model}"
                    SelectedItem="{Binding Selected_UF}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Entry Placeholder="Numero" Keyboard="Numeric" Text="{Binding Numero}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>
                <Entry Placeholder="Complemento" Text="{Binding Complemento}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>
                <Button Text="Continuar" Command="{Binding ContinuarCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    BackgroundColor="#21DD11"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>