SA2/SA2/Views/RendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SA2.Views.RendaPage"
             Title="Renda">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Image Source="money.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="250"
                   HeightRequest="250"
                   Margin="0,80,0,0"/>

                <Label 
                Text="{Binding MensagemRenda}"
                HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="15"
                    Margin="0,20,0,0"/>

                <Entry Placeholder="Informe sua Renda:" Keyboard="Numeric" Text="{Binding Valor_Da_Renda}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,30,0,0"/>
                <Entry Placeholder="Informe o limite desejado:" 
                       Keyboard="Numeric" Text="{Binding Valor_Limite_Desejado}" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Picker Title="Escolha  a data de vencimetno da fatura:" 
                    ItemsSource="{Binding ClienteModel}" 
                    ItemDisplayBinding="{Binding Dia_Vencimento_Fatura_Model}"
                    SelectedItem="{Binding Selected_vencimento}"
                    HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="15"
                   WidthRequest="450"
                   HeightRequest="50"
                   Margin="0,10,0,0"/>

                <Button Text="Continuar" Command="{Binding ContinuarCommand}" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    Font="20"
                    WidthRequest="450"
                    HeightRequest="60"
                    Margin="0,0,0,30"
                    BackgroundColor="#21DD11"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>